Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: space_exploration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: generativeGrammar.designAbstractionGraph,
 generativeGrammar.designAbstractionGraph.impl,
 generativeGrammar.utils,
 org.spiritconsortium.xml.schema.spirit.spirit,
 org.spiritconsortium.xml.schema.spirit.spirit.impl,
 org.spiritconsortium.xml.schema.spirit.spirit.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: com.w3schools,
 com.w3schools.util
