| Module                                                                                                     | Partition | Slices*       | Slice Reg     | LUTs          | LUTRAM        | BRAM/FIFO | DSP48E1 | BUFG  | BUFIO | BUFR  | MMCME2_AD | Full Hierarchical Name                                                                                                                                                                                                                                                                                                                                       |
| +axi_interconnect_0                                                                                        |           | 0/971         | 0/3454        | 0/3325        | 0/214         | 0/4       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_0                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_0                                                                                        |           | 0/832         | 0/3454        | 0/3120        | 0/214         | 0/4       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_0                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_1                                                                                        |           | 0/688         | 0/1823        | 0/1444        | 0/144         | 0/0       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_1                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_1                                                                                        |           | 0/613         | 0/1783        | 0/1423        | 0/144         | 0/0       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_1                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_2                                                                                        |           | 0/60          | 0/213         | 0/174         | 0/10          | 0/0       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_2                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_2                                                                                        |           | 0/204         | 0/846         | 0/612         | 0/54          | 0/1       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_2                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_3                                                                                        |           | 0/960         | 0/4088        | 0/3015        | 0/282         | 0/9       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_3                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_3                                                                                        |           | 0/1831        | 0/6811        | 0/5364        | 0/538         | 0/12      | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_3                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_4                                                                                        |           | 0/234         | 0/845         | 0/624         | 0/112         | 0/0       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_4                                                                                                                                                                                                                                                                                                                                    |
| +axi_interconnect_4                                                                                        |           | 0/243         | 0/845         | 0/642         | 0/112         | 0/0       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_interconnect_4                                                                                                                                                                                                                                                                                                                                    |
| +axi_vdma_3                                                                                                |           | 0/997         | 0/3886        | 0/3169        | 0/337         | 0/6       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_vdma_3                                                                                                                                                                                                                                                                                                                                            |
| +axi_vdma_3                                                                                                |           | 0/839         | 0/3579        | 0/2783        | 0/326         | 0/3       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_vdma_3                                                                                                                                                                                                                                                                                                                                            |
| +convert_to_gray_top_0                                                                                     |           | 0/203         | 0/638         | 0/859         | 0/180         | 0/0       | 0/3     | 0/0   | 0/0   | 0/0   | 0/0       | system/convert_to_gray_top_0                                                                                                                                                                                                                                                                                                                                 |
| +convert_to_gray_top_0                                                                                     |           | 0/207         | 0/638         | 0/863         | 0/180         | 0/0       | 0/3     | 0/0   | 0/0   | 0/0   | 0/0       | system/convert_to_gray_top_0                                                                                                                                                                                                                                                                                                                                 |
| +axi_vdma_2                                                                                                |           | 0/1000        | 0/3886        | 0/3103        | 0/337         | 0/6       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_vdma_2                                                                                                                                                                                                                                                                                                                                            |
| +axi_vdma_2                                                                                                |           | 0/1008        | 0/3579        | 0/2823        | 0/326         | 0/3       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_vdma_2                                                                                                                                                                                                                                                                                                                                            |
| +image_filter_top_0                                                                                        |           | 0/511         | 0/1762        | 0/1714        | 0/220         | 0/9       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/image_filter_top_0                                                                                                                                                                                                                                                                                                                                    |
| +image_filter_top_0                                                                                        |           | 0/489         | 0/1762        | 0/1700        | 0/219         | 0/9       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/image_filter_top_0                                                                                                                                                                                                                                                                                                                                    |
| +axi_vdma_4                                                                                                |           | 0/991         | 0/3884        | 0/3123        | 0/337         | 0/6       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_vdma_4                                                                                                                                                                                                                                                                                                                                            |
| +axi_vdma_4                                                                                                |           | 0/878         | 0/3577        | 0/2866        | 0/324         | 0/3       | 0/0     | 0/0   | 0/0   | 0/0   | 0/0       | system/axi_vdma_4                                                                                                                                                                                                                                                                                                                                            |
| +sobel_filter_top_0                                                                                        |           | 0/236         | 0/968         | 0/872         | 0/86          | 0/3       | 0/2     | 0/0   | 0/0   | 0/0   | 0/0       | system/sobel_filter_top_0                                                                                                                                                                                                                                                                                                                                    |
| +sobel_filter_top_0                                                                                        |           | 0/256         | 0/968         | 0/935         | 0/86          | 0/3       | 0/2     | 0/0   | 0/0   | 0/0   | 0/0       | system/sobel_filter_top_0                                                                                                                                                                                                                                                                                                                                    |
