<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.example.dom/src"
    modelPluginID="org.eclipse.emf.example.dom" modelName="My" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>my.xsd</foreignModel>
  <genPackages prefix="Dom" basePackage="org.eclipse.emf.example" resource="XML" disposableProviderFactory="true"
      ecorePackage="dom.ecore#/">
    <genClasses ecoreClass="dom.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dom.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dom.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Root/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Root/x"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
