## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2013.1
## Copyright (C) 2013 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib sobel_filter_top_v1_00_a sobel_filter_buff_A_M_0 verilog
synlib sobel_filter_top_v1_00_a sobel_filter_buff_A_M_2 verilog
synlib sobel_filter_top_v1_00_a sobel_filter_mul_8ns_5ns_13_3 verilog
synlib sobel_filter_top_v1_00_a sobel_filter verilog
synlib sobel_filter_top_v1_00_a sobel_filter_ap_rst_if verilog
synlib sobel_filter_top_v1_00_a sobel_filter_CONTROL_BUS_if verilog
synlib sobel_filter_top_v1_00_a sobel_filter_INPUT_STREAM_if verilog
synlib sobel_filter_top_v1_00_a sobel_filter_OUTPUT_STREAM_if verilog
synlib sobel_filter_top_v1_00_a sobel_filter_top verilog

simlib sobel_filter_top_v1_00_a sobel_filter_buff_A_M_0 verilog
simlib sobel_filter_top_v1_00_a sobel_filter_buff_A_M_2 verilog
simlib sobel_filter_top_v1_00_a sobel_filter_mul_8ns_5ns_13_3 verilog
simlib sobel_filter_top_v1_00_a sobel_filter verilog
simlib sobel_filter_top_v1_00_a sobel_filter_ap_rst_if verilog
simlib sobel_filter_top_v1_00_a sobel_filter_CONTROL_BUS_if verilog
simlib sobel_filter_top_v1_00_a sobel_filter_INPUT_STREAM_if verilog
simlib sobel_filter_top_v1_00_a sobel_filter_OUTPUT_STREAM_if verilog
simlib sobel_filter_top_v1_00_a sobel_filter_top verilog

