
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               cloning-1.8.1-sources.jar,\
               cloning-1.8.1.jar,\
               Referenced_Libraries/
jars.compile.order = .,\
                     cloning-1.8.1-sources.jar,\
                     cloning-1.8.1.jar,\
                     Referenced_Libraries/
source.. = src/
output.. = bin/
source.cloning-1.8.1-sources.jar = src/
source.cloning-1.8.1.jar = src/
source.Referenced_Libraries/ = 
