## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2013.1
## Copyright (C) 2013 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib convert_to_gray_top_v1_02_a AXIvideo2Mat_32_1080_1920_16_s verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_mul_8ns_18ns_26_3 verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_mul_8ns_20ns_28_3 verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_mul_8ns_21ns_29_3 verilog
synlib convert_to_gray_top_v1_02_a CvtColor_0_16_16_1080_1920_s verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_cols_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_cols_V_channel verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_data_stream_0_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_data_stream_1_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_data_stream_2_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_rows_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_rows_V_channel verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_cols_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_data_stream_0_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_data_stream_1_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_data_stream_2_V verilog
synlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_rows_V verilog
synlib convert_to_gray_top_v1_02_a init verilog
synlib convert_to_gray_top_v1_02_a init_1 verilog
synlib convert_to_gray_top_v1_02_a Mat2AXIvideo_32_1080_1920_16_s verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_ap_rst_if verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_CONTROL_BUS_if verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_INPUT_STREAM_if verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_OUTPUT_STREAM_if verilog
synlib convert_to_gray_top_v1_02_a convert_to_gray_top verilog

simlib convert_to_gray_top_v1_02_a AXIvideo2Mat_32_1080_1920_16_s verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_mul_8ns_18ns_26_3 verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_mul_8ns_20ns_28_3 verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_mul_8ns_21ns_29_3 verilog
simlib convert_to_gray_top_v1_02_a CvtColor_0_16_16_1080_1920_s verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_cols_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_cols_V_channel verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_data_stream_0_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_data_stream_1_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_data_stream_2_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_rows_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_0_rows_V_channel verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_cols_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_data_stream_0_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_data_stream_1_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_data_stream_2_V verilog
simlib convert_to_gray_top_v1_02_a FIFO_convert_to_gray_img_1_rows_V verilog
simlib convert_to_gray_top_v1_02_a init verilog
simlib convert_to_gray_top_v1_02_a init_1 verilog
simlib convert_to_gray_top_v1_02_a Mat2AXIvideo_32_1080_1920_16_s verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_ap_rst_if verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_CONTROL_BUS_if verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_INPUT_STREAM_if verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_OUTPUT_STREAM_if verilog
simlib convert_to_gray_top_v1_02_a convert_to_gray_top verilog

