#Configuration File
#Wed Nov 16 20:11:46 CET 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/eda-tum/Development/tools/eclipse_kepler
osgi.framework=file\:/home/eda-tum/Development/tools/eclipse_kepler/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.bundles=reference\:file\:/home/eda-tum/Development/tools/eclipse_kepler/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/eda-tum/Development/GRIP_work/emf_workspace_v4.240415_DAC15/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
