set list {
./ip/UTIL_VECTOR_LOGIC/1.0/UTIL_VECTOR_LOGIC.1.0.xml
./ip/AXI_CLKGEN/1.0/AXI_CLKGEN.1.0.xml
./ip/AXI_CLKGEN/1.0/AXI_CLKGEN.designcfg.1.0.xml
./ip/AXI_CLKGEN/1.0/AXI_CLKGEN.design.1.0.xml
./ip/GRAY_SCALE_TOP/1.0/GRAY_SCALE_TOP.designcfg.1.0.xml
./ip/GRAY_SCALE_TOP/1.0/GRAY_SCALE_TOP.design.1.0.xml
./ip/GRAY_SCALE_TOP/1.0/GRAY_SCALE_TOP.1.0.xml
./ip/CPU/1.0/CPU.designcfg.1.0.xml
./ip/CPU/1.0/CPU.1.0.xml
./ip/CPU/1.0/CPU.design.1.0.xml
./ip/CAM_INTERFACE/1.0/CAM_INTERFACE.design.1.0.xml
./ip/CAM_INTERFACE/1.0/CAM_INTERFACE.1.0.xml
./ip/CAM_INTERFACE/1.0/CAM_INTERFACE.designcfg.1.0.xml
./ip/HDMI/1.0/HDMI.design.1.0.xml
./ip/HDMI/1.0/HDMI.1.0.xml
./ip/HDMI/1.0/HDMI.designcfg.1.0.xml
./ip/CLKGEN/1.0/CLKGEN.designcfg.1.0.xml
./ip/CLKGEN/1.0/CLKGEN.design.1.0.xml
./ip/CLKGEN/1.0/CLKGEN.1.0.xml
./ip/AXI_I2S_ADI/1.0/AXI_I2S_ADI.1.0.xml
./ip/AXI_I2S_ADI/1.0/AXI_I2S_ADI.designcfg.1.0.xml
./ip/AXI_I2S_ADI/1.0/AXI_I2S_ADI.design.1.0.xml
./ip/AXI_IIC/1.0/AXI_IIC.design.1.0.xml
./ip/AXI_IIC/1.0/AXI_IIC.1.0.xml
./ip/AXI_IIC/1.0/AXI_IIC.designcfg.1.0.xml
./ip/VDMA/1.0/VDMA.designcfg.1.0.xml
./ip/VDMA/1.0/VDMA.design.1.0.xml
./ip/VDMA/1.0/VDMA.1.0.xml
./ip/AXI_SPDIF_TX/1.0/AXI_SPDIF_TX.designcfg.1.0.xml
./ip/AXI_SPDIF_TX/1.0/AXI_SPDIF_TX.1.0.xml
./ip/AXI_SPDIF_TX/1.0/AXI_SPDIF_TX.design.1.0.xml
./ip/AXI_DMA/1.0/AXI_DMA.design.1.0.xml
./ip/AXI_DMA/1.0/AXI_DMA.designcfg.1.0.xml
./ip/AXI_DMA/1.0/AXI_DMA.1.0.xml
./bus/axis/1.0/axis.absDef.1.0.xml
./bus/axis/1.0/axis.1.0.xml
./bus/AXILITEBUS/1.0/AXILITEBUS.designcfg.1.0.xml
./bus/AXILITEBUS/1.0/AXILITEBUS.design.1.0.xml
./bus/AXILITEBUS/1.0/AXILITEBUS.1.0.xml
./bus/AXIBUS/1.0/AXIBUS.designcfg.1.0.xml
./bus/AXIBUS/1.0/AXIBUS.design.1.0.xml
./bus/AXIBUS/1.0/AXIBUS.1.0.xml
./bus/axi4/1.0/axi4.1.0.xml
./bus/axi4/1.0/axi4.absDef.1.0.xml
./bus/axilite/1.0/axilite.1.0.xml
./bus/axilite/1.0/axilite.absDef.1.0.xml
./design/System/1.0/System.designcfg.1.0.xml
./design/System/1.0/System.1.0.xml
./design/System/1.0/System.design.1.0.xml
./design/leftpat/1.0/leftpat.design.1.0.xml
./design/leftpat/1.0/leftpat.1.0.xml
./design/leftpat/1.0/leftpat.designcfg.1.0.xml
./design/rightpat/1.0/rightpat.design.1.0.xml
./design/rightpat/1.0/rightpat.designcfg.1.0.xml
./design/rightpat/1.0/rightpat.1.0.xml
}
