##############################################################################
## Filename:          /nfs/TUEIEDAprojects/SystemDesign/work/zynq/umair-razzaq/MyDesigns/cf_adv7511_cam/cf_adv7511_zed/pcores/cam_frame_v1_00_a/data/cam_frame_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Aug 21 17:54:29 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib cam_frame_v1_00_a user_logic vhdl
lib cam_frame_v1_00_a cam_frame vhdl
