#Configuration File
#Mon Sep 28 17:59:07 CEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/munish/Development/GRIP_work/eclipse_java_kepler
osgi.framework=file\:/home/munish/Development/GRIP_work/eclipse_java_kepler/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.bundles=reference\:file\:/home/munish/Development/GRIP_work/eclipse_java_kepler/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/munish/Development/ESWEEK15/emf_workspace_v6.240915_ESWEEK15/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
